ISCORD_TOKEN="ODg4NDUyMjQ2MTk3NjQxMjU4.YUS5og.iLre7QQaAXomQGd-JGg8vja9vsA"

MAIN_PREFIX="exp"

ALT_PREFIX=["x"]

EMBED_COLOR="750000"

LOCALE="en"

ACTIVITIES='["EXPLOSION!", "我が名はメグミン!"]'

ACTIVITY_TYPES='["PLAYING", "LISTENING", "WATCHING", "PLAYING", "COMPETING"]'

OWNERS=["426778261608071169"]

DEV_GUILD="["794563889231822869", "888513710237319208"]"

NODE_ENV="production"

ENABLE_SLASH_COMMAND="yes"

MUSIC_SELECTION_TYPE="selectmenu"

ENABLE_24_7_COMMAND="no"

STAY_IN_VC_AFTER_FINISHED="yes"

DJ_ROLE_NAME="Nuqman UwU"

MUTE_ROLE_NAME="Just no"

YES_EMOJI=":boom:"

NO_EMOJI="❌"
